<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.rentaotao</groupId>
        <artifactId>rtt-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../rtt-parent</relativePath>
    </parent>
    <artifactId>rtt-product</artifactId>
    <name>rtt-product</name>
    <description>rtt-product</description>

    <dependencies>
        <dependency>
            <groupId>cn.rentaotao</groupId>
            <artifactId>rtt-product-api</artifactId>
            <version>${revision}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.alibaba</groupId>-->
<!--                    <artifactId>druid</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
    </dependencies>

</project>
