# rtt-spring-cloud-alibaba

./: .gitignore  pom.xml
rtt-admin/: pom.xml
rtt-admin/src/main/java/cn/rentaotao/: RttAdminApplication.java
rtt-admin/src/main/java/cn/rentaotao/config/: WarnNotifier.java
rtt-admin/src/main/resources/: application.yml
rtt-api/: pom.xml
rtt-auth-satoken/: pom.xml
rtt-auth-satoken/src/main/java/cn/rentaotao/: RttAuthSatokenApplication.java
rtt-auth-satoken/src/main/java/cn/rentaotao/web/: UserController.java
rtt-auth-satoken/src/main/resources/: application.yml
rtt-bom/: pom.xml
rtt-core/: pom.xml
rtt-core/src/main/java/cn/rentaotao/core/: MybatisPlusConfig.java  RttCoreAutoConfiguration.java  WebConfig.java
rtt-core/src/main/java/cn/rentaotao/core/bean/: AbstractObject.java  BeanCopierUtil.java  CloneDirection.java  JsonMap.java  JsonResult.java  PageResult.java
rtt-core/src/main/java/cn/rentaotao/core/constant/: CoreConstants.java  RocketmqTopicConstants.java
rtt-core/src/main/java/cn/rentaotao/core/dao/: BaseDAO.java
rtt-core/src/main/java/cn/rentaotao/core/domain/: BaseEntity.java
rtt-core/src/main/java/cn/rentaotao/core/exception/: BaseBizException.java  BaseErrorCodeEnum.java  CommonErrorCodeEnum.java  GlobalExceptionHandler.java  OrderCreateException.java
rtt-core/src/main/java/cn/rentaotao/core/json/: ObjectMapperImpl.java
rtt-core/src/main/java/cn/rentaotao/core/redis/: RedisCache.java  RedisConfig.java  RedisLock.java
rtt-core/src/main/java/cn/rentaotao/core/spi/: RttServiceLoader.java
rtt-core/src/main/java/cn/rentaotao/core/util/: JsonUtils.java  JwtUtils.java  NumberUtils.java  ObjectUtils.java  ParamCheckUtils.java  RandomUtils.java  ServletUtils.java
rtt-core/src/main/java/cn/rentaotao/core/web/: GlobalResponseBodyAdvice.java
rtt-customer/: pom.xml
rtt-customer/src/main/java/cn/rentaotao/customer/: RttCustomerApplication.java
rtt-customer/src/main/java/cn/rentaotao/customer/api/: CustomerServiceImpl.java
rtt-customer/src/main/java/cn/rentaotao/customer/dao/: CustomerService.java
rtt-customer/src/main/java/cn/rentaotao/customer/domain/: Customer.java
rtt-customer/src/main/java/cn/rentaotao/customer/mapper/: CustomerMapper.java
rtt-customer/src/main/java/cn/rentaotao/customer/web/: CommonControllerAdvice.java  CustomerController.java
rtt-customer/src/main/resources/: application.yml  log4j2.xml  nacos-log4j2.xml
rtt-customer/src/test/java/cn/rentaotao/customer/: RttCustomerApplicationTests.java
rtt-gateway/: pom.xml
rtt-gateway/src/main/java/cn/rentaotao/gateway/: RttGatewayApplication.java
rtt-gateway/src/main/java/cn/rentaotao/gateway/config/: AuthException.java  GatewayConfig.java  GatewayConfiguration.java  SentinelConfig.java  WebSecurityConfig.java
rtt-gateway/src/main/java/cn/rentaotao/gateway/config/filter/: AuthGatewayFilterFactory.java  IpAddressKeyResolver.java  LocalMemoryRateLimiter.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java  RequestLogGlobalFilter.java
rtt-gateway/src/main/java/cn/rentaotao/gateway/config/predicate/: ExampleRoutePredicateFactory.java
rtt-gateway/src/main/java/cn/rentaotao/gateway/service/: AuthService.java  AuthServiceImpl.java
rtt-gateway/src/main/resources/: application-base.yml  application.yml
rtt-gateway/src/test/java/cn/rentaotao/gateway/: RttGatewayApplicationTests.java
rtt-order/: pom.xml
rtt-order/src/main/java/cn/rentaotao/order/: RttOrderApplication.java
rtt-order/src/main/java/cn/rentaotao/order/config/: OrderApplicationRunner.java  OrderCenterConfig.java
rtt-order/src/main/java/cn/rentaotao/order/dao/: OrderInfoDAO.java
rtt-order/src/main/java/cn/rentaotao/order/domain/dto/: CreateOrderDTO.java  GenOrderIdDTO.java
rtt-order/src/main/java/cn/rentaotao/order/domain/entity/: OrderInfo.java
rtt-order/src/main/java/cn/rentaotao/order/domain/request/: CreateOrderRequest.java  GenOrderIdRequest.java
rtt-order/src/main/java/cn/rentaotao/order/mapper/: OrderInfoMapper.java  OrderMapper.java
rtt-order/src/main/java/cn/rentaotao/order/pojo/: Order.java
rtt-order/src/main/java/cn/rentaotao/order/service/: OrderRedisServiceImpl.java  OrderService.java  OrderServiceImpl.java
rtt-order/src/main/java/cn/rentaotao/order/service/feign/: ProductService.java
rtt-order/src/main/java/cn/rentaotao/order/service/impl/: OrderServiceImpl.java
rtt-order/src/main/java/cn/rentaotao/order/web/: CommonControllerAdvice.java  OrderController.java
rtt-order/src/main/resources/: application.yml  bootstrap.yml
rtt-order/src/test/java/cn/rentaotao/order/: RttOrderApplicationTests.java
rtt-order/src/test/java/cn/rentaotao/order/service/: OrderRedisServiceImplTest.java
rtt-parent/: pom.xml
rtt-platform/: pom.xml
rtt-platform/src/main/java/cn/rentaotao/server/: RttServerApplication.java
rtt-platform/src/main/java/cn/rentaotao/server/config/: CloudConfig.java  ExceptionUtils.java  SentinelConfig.java
rtt-platform/src/main/java/cn/rentaotao/server/service/: PurchaseService.java  PurchaseServiceImpl.java
rtt-platform/src/main/java/cn/rentaotao/server/web/: IndexController.java  RouteController.java
rtt-platform/src/main/resources/: application.yml  bootstrap.yml  nacos-logback.xml
rtt-platform/src/test/java/cn/rentaotao/server/: RttServerApplicationTests.java
rtt-product/: pom.xml
rtt-product/src/main/java/cn/rentaotao/product/: RttProductApplication.java
rtt-product/src/main/java/cn/rentaotao/product/api/: ProductQueryServiceImpl.java
rtt-product/src/main/java/cn/rentaotao/product/config/listener/: ProductCloudConfig.java  ProductNacosConfigListener.java  ProductProperties.java  ProductPropertiesNacosListener.java  ProductRemoteConfig.java  (+2 more)
rtt-product/src/main/java/cn/rentaotao/product/dao/: ProductInfoDAO.java
rtt-product/src/main/java/cn/rentaotao/product/mapper/: ProductInfoMapper.java
rtt-product/src/main/java/cn/rentaotao/product/web/: ProductController.java
rtt-product/src/main/resources/: application.yml  bootstrap.yml
rtt-product/src/test/java/cn/rentaotao/product/: RttProductApplicationTests.java
(+59 files in other folders)
